{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 26,
  "lineage": "768d905c-2bce-e35f-640b-f4aa941b1bca",
  "outputs": {
    "registry": {
      "value": "ssh aufn-registry",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN EC PRIVATE KEY-----\nMIGkAgEBBDAcZkygnmUykqi/PNbcobOPJOhDAMw4HougRcn+Y13MN9QdpUVIY+N9\n5RtIAEWgXzmgBwYFK4EEACKhZANiAAR595kzVEjqAiPO5exjndiGxgkuD/rj4qnc\nbBRCt9mq9fIV1/aMHSnpUMFIaYjef6KDKdSBGfFt4+11br+AH+tnv1PI/UK3zoi1\n6ar1OwarNMS0i1fDDFqAqcUq9/oI49w=\n-----END EC PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "8kSICsHFSuu2p51o4Qb4StCW9vFYdsGTOudlHRzTxp0=",
            "content_base64sha512": "ryFvTy/2swT+dQgdEIlJ8ucLu1o/34RJqG5bnP03DhMZCaNhj9LMU4cb5jidnCQSsO84Gu8G/tWTU+xZRE89mw==",
            "content_md5": "4d7e65f09d4a0fac728ea0b9327fd185",
            "content_sha1": "736919289cc1a3da345e2e245756e59667763df1",
            "content_sha256": "f244880ac1c54aebb6a79d68e106f84ad096f6f15876c1933ae7651d1cd3c69d",
            "content_sha512": "af216f4f2ff6b304fe75081d108949f2e70bbb5a3fdf8449a86e5b9cfd370e131909a3618fd2cc53871be6389d9c2412b0ef381aef06fed59353ec59444f3d9b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "default.pem",
            "id": "736919289cc1a3da345e2e245756e59667763df1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "chmod",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3338101250834483707",
            "triggers": {
              "local_file_private_key_pem": "local_file.private_key_pem"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.private_key_pem",
            "tls_private_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "843faeb5-b211-44a1-9f9a-295ee61534c2",
                "volume_size": 100,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": null,
            "flavor_name": "medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "c9895429-8cb5-4011-87f0-52f9afd324b3",
            "image_id": null,
            "image_name": null,
            "key_pair": "dp_test",
            "metadata": null,
            "name": "aufn-registry",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "test",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.ufn_lab_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "ufn_lab_key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "65:1d:4b:05:b1:bf:a5:ca:2f:1b:79:61:cd:af:b9:69",
            "id": "dp_test",
            "name": "dp_test",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCinAYDe+31hHTfakY5Igb+2g0E805xhW1TdAZ2tq7f/VYAejRVkTOM8FZW+A2+KBqunusOIGmj90sEcgHUlOuSIxbFomW24wo0qAgOWLCOOMhYz8h+d688VG7Hcx+YBBFfbb7O8N2RT49spsCHw3pikG7AlYOkpANB4b9vRAGG5HY1mwFOTgHxyi704STGO2xYwW1e0m8t6lSIjJzY7K7JFqFpliFrprcGNxrIq5JsDOM2k3IlhTztZLsE9xkR9fCmZ+2cWM2KdnjM91ozTqXIoFFyNvUMvXfjdCAnuo0frl/GUHxQ1nOs3CGa3a/ltXM3C0EDbsGb7AYpSyJsG/OJ Generated-by-Nova",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "public_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ECDSA",
            "ecdsa_curve": "P384",
            "id": "a0bacdf09266d9431cf54f1ccf9436b59ea7b7d1",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAiAAAABNl\nY2RzYS1zaGEyLW5pc3RwMzg0AAAACG5pc3RwMzg0AAAAYQR595kzVEjqAiPO5exj\nndiGxgkuD/rj4qncbBRCt9mq9fIV1/aMHSnpUMFIaYjef6KDKdSBGfFt4+11br+A\nH+tnv1PI/UK3zoi16ar1OwarNMS0i1fDDFqAqcUq9/oI49wAAADIiO1WeojtVnoA\nAAATZWNkc2Etc2hhMi1uaXN0cDM4NAAAAAhuaXN0cDM4NAAAAGEEefeZM1RI6gIj\nzuXsY53YhsYJLg/64+Kp3GwUQrfZqvXyFdf2jB0p6VDBSGmI3n+igynUgRnxbePt\ndW6/gB/rZ79TyP1Ct86Itemq9TsGqzTEtItXwwxagKnFKvf6COPcAAAAMBxmTKCe\nZTKSqL881tyhs48k6EMAzDgei6BFyf5jXcw31B2lRUhj433lG0gARaBfOQAAAAA=\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN EC PRIVATE KEY-----\nMIGkAgEBBDAcZkygnmUykqi/PNbcobOPJOhDAMw4HougRcn+Y13MN9QdpUVIY+N9\n5RtIAEWgXzmgBwYFK4EEACKhZANiAAR595kzVEjqAiPO5exjndiGxgkuD/rj4qnc\nbBRCt9mq9fIV1/aMHSnpUMFIaYjef6KDKdSBGfFt4+11br+AH+tnv1PI/UK3zoi1\n6ar1OwarNMS0i1fDDFqAqcUq9/oI49w=\n-----END EC PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAcZkygnmUykqi/PNbc\nobOPJOhDAMw4HougRcn+Y13MN9QdpUVIY+N95RtIAEWgXzmhZANiAAR595kzVEjq\nAiPO5exjndiGxgkuD/rj4qncbBRCt9mq9fIV1/aMHSnpUMFIaYjef6KDKdSBGfFt\n4+11br+AH+tnv1PI/UK3zoi16ar1OwarNMS0i1fDDFqAqcUq9/oI49w=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "95:7f:a6:f8:d1:9f:b0:d9:0f:b1:20:17:0c:c1:28:81",
            "public_key_fingerprint_sha256": "SHA256:LE67VcxYv24x3sddTq1PbaAiAvALjB+j47uok3D2Bw0",
            "public_key_openssh": "ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBHn3mTNUSOoCI87l7GOd2IbGCS4P+uPiqdxsFEK32ar18hXX9owdKelQwUhpiN5/ooMp1IEZ8W3j7XVuv4Af62e/U8j9QrfOiLXpqvU7Bqs0xLSLV8MMWoCpxSr3+gjj3A==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEefeZM1RI6gIjzuXsY53YhsYJLg/64+Kp\n3GwUQrfZqvXyFdf2jB0p6VDBSGmI3n+igynUgRnxbePtdW6/gB/rZ79TyP1Ct86I\ntemq9TsGqzTEtItXwwxagKnFKvf6COPc\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
